# Configuration pour la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BDDRE
spring.datasource.username=manu
spring.datasource.password=7001

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
